[AD0]
name=AD0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[AD1]
name=AD1
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[AD2]
name=AD2
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[AD3]
name=AD3
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[AD4]
name=AD4
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[AD5]
name=AD5
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[AD6]
name=AD6
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[AD7]
name=AD7
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[A8]
name=A8
enabled=true
color=4287138437
conversion_type=0
conv_options=0

[A9]
name=A9
enabled=true
color=4293848812
conversion_type=0
conv_options=0

[A10]
name=A10
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[A11]
name=A11
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[A12]
name=A12
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[A13]
name=A13
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[A14]
name=A14
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[A15]
name=A15
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[A16]
name=A16
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[A17]
name=A17
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[A18]
name=A18
enabled=true
color=4287138437
conversion_type=0
conv_options=0

[DEN]
name=DEN
enabled=true
color=4293848812
conversion_type=0
conv_options=0

[CLK]
name=CLK
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[READY]
name=RDY
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[QS0]
name=QS0
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[QS1]
name=QS1
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[S0]
name=S0
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[S1]
name=S1
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[S2]
name=S2
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[CLK0]
name=CLK0
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[INTR]
name=INTR
enabled=true
color=4287138437
conversion_type=0
conv_options=0

[DR0]
name=DR0
enabled=true
color=4293848812
conversion_type=0
conv_options=0

[VS]
name=VS
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[HS]
name=HS
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[A19]
name=A19
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[decode_signal0]
name=i8088
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=i8088
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\row10\visible=true
decoder0\row11\visible=true
decoder0\row12\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class18\visible=true
decoder0\ann_class19\visible=true
decoder0\ann_class20\visible=true
decoder0\ann_class21\visible=true
decoder0\ann_class22\visible=true
decoder0\ann_class23\visible=true
decoder0\ann_class24\visible=true
decoder0\ann_class25\visible=true
decoder0\ann_class26\visible=true
decoder0\ann_class27\visible=true
decoder0\ann_class28\visible=true
decoder0\ann_class29\visible=true
decoder0\ann_class30\visible=true
decoder0\ann_class31\visible=true
decoder0\ann_class32\visible=true
decoder0\ann_class33\visible=true
channels=27
channel0\name=AD0
channel0\initial_pin_state=2
channel0\assigned_signal_name=AD0
channel1\name=AD1
channel1\initial_pin_state=2
channel1\assigned_signal_name=AD1
channel2\name=AD2
channel2\initial_pin_state=2
channel2\assigned_signal_name=AD2
channel3\name=AD3
channel3\initial_pin_state=2
channel3\assigned_signal_name=AD3
channel4\name=AD4
channel4\initial_pin_state=2
channel4\assigned_signal_name=AD4
channel5\name=AD5
channel5\initial_pin_state=2
channel5\assigned_signal_name=AD5
channel6\name=AD6
channel6\initial_pin_state=2
channel6\assigned_signal_name=AD6
channel7\name=AD7
channel7\initial_pin_state=2
channel7\assigned_signal_name=AD7
channel8\name=A8
channel8\initial_pin_state=2
channel8\assigned_signal_name=A8
channel9\name=A9
channel9\initial_pin_state=2
channel9\assigned_signal_name=A9
channel10\name=A10
channel10\initial_pin_state=2
channel10\assigned_signal_name=A10
channel11\name=A11
channel11\initial_pin_state=2
channel11\assigned_signal_name=A11
channel12\name=A12
channel12\initial_pin_state=2
channel12\assigned_signal_name=A12
channel13\name=A13
channel13\initial_pin_state=2
channel13\assigned_signal_name=A13
channel14\name=A14
channel14\initial_pin_state=2
channel14\assigned_signal_name=A14
channel15\name=A15
channel15\initial_pin_state=2
channel15\assigned_signal_name=A15
channel16\name=A16
channel16\initial_pin_state=2
channel16\assigned_signal_name=A16
channel17\name=A17
channel17\initial_pin_state=2
channel17\assigned_signal_name=A17
channel18\name=A18
channel18\initial_pin_state=2
channel18\assigned_signal_name=A18
channel19\name=A19
channel19\initial_pin_state=2
channel19\assigned_signal_name=A19
channel20\name=S0
channel20\initial_pin_state=2
channel20\assigned_signal_name=S0
channel21\name=S1
channel21\initial_pin_state=2
channel21\assigned_signal_name=S1
channel22\name=S2
channel22\initial_pin_state=2
channel22\assigned_signal_name=S2
channel23\name=QS0
channel23\initial_pin_state=2
channel23\assigned_signal_name=QS0
channel24\name=QS1
channel24\initial_pin_state=2
channel24\assigned_signal_name=QS1
channel25\name=RDY
channel25\initial_pin_state=2
channel25\assigned_signal_name=RDY
channel26\name=CLK
channel26\initial_pin_state=2
channel26\assigned_signal_name=CLK

[decode_signal1]
name=m6845
enabled=true
color=4286722730
conversion_type=0
conv_options=0
decoders=1
decoder0\id=m6845
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
channels=3
channel0\name=CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=CLK
channel1\name=HS
channel1\initial_pin_state=2
channel1\assigned_signal_name=HS
channel2\name=VS
channel2\initial_pin_state=2
channel2\assigned_signal_name=VS

[General]
decode_signals=2
views=1
meta_objs=0

[view0]
scale=0.00013168724279835354
v_offset=793
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0J\0\0\a\xa6\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 6858325 67920811 79109208 35846153 47588493 69728885 -8 1 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
AD0\trace_height=26
AD1\trace_height=26
AD2\trace_height=26
AD3\trace_height=26
AD4\trace_height=26
AD5\trace_height=26
AD6\trace_height=26
AD7\trace_height=26
A8\trace_height=26
A9\trace_height=26
A10\trace_height=26
A11\trace_height=26
A12\trace_height=26
A13\trace_height=26
A14\trace_height=26
A15\trace_height=26
A16\trace_height=26
A17\trace_height=26
A18\trace_height=26
DEN\trace_height=26
CLK\trace_height=26
READY\trace_height=26
QS0\trace_height=26
QS1\trace_height=26
S0\trace_height=26
S1\trace_height=26
S2\trace_height=26
CLK0\trace_height=26
INTR\trace_height=26
DR0\trace_height=26
VS\trace_height=26
HS\trace_height=26
A19\trace_height=26
